<html>
<head>

<style>

body {
  background-color: goldenrod;
  background-image: url("");
border-radius:5px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {text-align:center;font-size:50px;}

.left {
  position: absolute;
  left: 600px;
  width: 300px;
}
.correct {
  position: absolute;
  left: 600px;
  width: 500px;
}
.line {
  line-height:0.2;
}

.right {
  position: absolute;
  right: 0px;
  width: 250px;
}

a:link, a:visited {
  background-color: white;
  color: black;
  padding: 10px 17px;
  display: inline-block;
  border-radius: 15px;
  box-shadow: 5px 6px 10px  rgba(0, 10, 0, 0.811), -2px -3px 2px rgba(111, 165, 64, 0.7);
}
a:hover, a:active {
  color:white;
  background-color: green;
}
</style>

<title>welcomepage</title>
</head>

<body style="border-style:solid;border-width:3px;">
<br>
<h1 style="font-family:verdana;">WELCOME!</h1>
<p style="text-align:center;font-size:30;">To</p>
<div class="line">
<h1 style="font-family:verdana;color:red;text-decoration:underline;text-shadow:1px 1px;">MIND BENDERS</h1>
</div>
<br>
<h1 style="font-family:italic;color:green;"><b>For All Students</b></h1>

<div  class="left" style="text-align: center;">
<p style="font-size:20;"><b>To Continue:</b></p>
<p><b><a href=""D:\PROJECT DESIGN THINKING\Cgpa calculaator.html"">SATHAYABAMA CGPA CALCULATOR</a></b></p>
<i style="opacity: 1.7%;">created by <b style="color: white;">S</b><b style="color: blue;">u</b><b style="color: rosybrown;">n</b><b style="color: aquamarine;">d</b><b style="color: yellow;">e</b><b style="color: brown;">r</b><b style="color: green;">e</b><b style="color: violet;">s</b><b style="color: bisque;">a</b><b style="color: red;">n</b></i>
</div>
<br><br><br><br><br><br><br><br>

<hr style="height:2px;color:black;background-color:black;">
<p style="font-size:30px"><div class="right"><u><b>Team Members:</u></div><b><u>Contact Details:</u><ul style="font-size:20px;"><div class="right"><ul><li>S.R.Seshanthan</li><li>R.Sharan</li><li>S.Shailesh Kumar</li><li>G.Sham sundar</li><li>S.Shiv tushal</li><li>G.Sayshan</li></b></ul></div><li>+91 9025523013</li><li>+91 9842111912</li><li>+91 7339527304</li><li>+91 9842868699</li><li>+91 8778613071</li><li>+91 9444301687</li></ul></b></p>     

      <!--i created right and left positions in style and then i called div function when needed to be align left and right in same row line without any boxes or lines exactly same in left and right-->

</body>
</html>